{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "DataGrid": "Warning",
        "MainMenu": "Information",
        "Dock": "Debug",
        "Session": "Information",
        "ThemeManager": "Warning",
        "Theme": "Warning",
        "Commands": "Warning",
        "Updates": "Warning",
        "Images": "Warning",
        "DecompilerTextView": "Warning",
        "Analyze": "Debug",
        "ContextMenu": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
