{
  "Startup": {
    "RestoreAssemblies": true,
    "UseDebugSymbols": true,
    "ApplyWinRtProjections": false,
    "ShowCompilerGeneratedMembers": false,
    "ShowInternalApi": false,
    "LastAssemblies": []
  }
}
