{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "DataGrid": "Warning",
        "MainMenu": "Information",
        "Dock": "Information",
        "Session": "Information",
        "ThemeManager": "Warning",
        "Theme": "Warning",
        "Commands": "Warning",
        "Updates": "Warning",
        "Images": "Warning",
        "DecompilerTextView": "Warning",
        "ICSharpCode.ILSpy": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
  ,
  "MatomoAnalytics": {
    "ServerUrl": "https://slapkit.matomo.cloud",
    "Endpoint": "/matomo.php"
  }
}
